# The following config options are required

# The location to store files generated at runtime such as keystores
storage-dir /var/lib/aris
# The logging directory
log-dir /var/log/aris
# The postgres database password
db-pass arispass

# The following config options are not required and will default to the shown values

# The CA certificate to use for connections. If this is not specified here or on the command line the server will run in self signing mode
# ca <certificate-file-path>

# The private key for the above certificate. If this is not specified here of on the command line the server will run in self signing mode
# key <key-file-path>

# The domain name of the server. Note this is only required when the server is running in self signing mode
# domain <example.com>

# The name of the postgres database for Aris to use
# db-name aris

# The postgres database user for Aris to login as
# db-user aris

# The hostname or address of the postgres database
# db-host localhost

# The port the postgres database is running on
# db-port 5432
